PORT = 3002
# CONNECTION_STRING = mongodb://localhost:27017/vdcBackend
CONNECTION_STRING = mongodb+srv://abhayryadav0007:BRHL11RlilPRy77Q@cluster0.gh6cfhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = asdfghjkl
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsjit1srh
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=vdc_userprofile
NEXT_PUBLIC_CLOUDINARY_FOLDER_URL=https://api.cloudinary.com/v1_1/dsjit1srh/image/upload
NEXT_PUBLIC_CLOUDINARY_API_KEY=861134945225215
NEXT_PUBLIC_CLOUDINARY_API_SECRET=nJmesfUiTUHgGNCwuFeQVuRm0Hg